/* Google Fonts */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
  }
  *::selection {
    background: var(--main-color);
    color: #fff;
  }
  :root {
    --main-color: #ffb411;
    --text-color: #1e1c2a;
    --bg-color: #fff;

    --big-font: 4rem;
    --h2-font: 2.24rem;
    --p-font: 0.9rem;
    --font-family:'Times New Roman', Times, serif;
  }
  section {
    padding: 50px 10%;
  }
  body.active {
    --bg-color: #1e1c2a;
    --text-color: #fff;
  }
  body {
    color: var(--text-color);
    background: var(--bg-color);
  }
 /* -----------------------navibar--------------------------------- */
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:black;
    padding: 18px 100px;
    box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
  }
  .logo {
    font-size: 25px;
    font-weight: 600;
    color: var(--main-color);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }
  .navbar {
    display: flex;
    gap: 50px;
  }
  .navbar a {
    font-size: 20px;
    padding: 10px 20px;
    font-family: 'Times New Roman', Times, serif;
    color:white;
  }
  .fa-cart-shopping{
    font-size: 20px;
  }
  .navbar a:hover {
    color: var(--main-color);
  }
  #menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  /* ------------------------Home page------------------------------ */
  .home {
    width: 100%;
    min-height: 100vh;
    /* background-color: black; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  }
  .home-img img {
    width: 100%;
    padding-top: 80PX;
  }
  .home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
  }
  .home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
  }
  .btn {
    display: inline-block;
    background: var(--main-color);
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }
  .btn:hover {
    background: #ffa400;
    color: black;
    cursor: pointer;
  }
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: center;
  }
  .about-img img {
    max-width: 80%;
    border-radius: 0.5rem;
  }
  .about-text span {
    color: var(--main-color);
    font-weight: 500;
  }
  .about-text h2 {
    font-size: var(--h2-font);
  }
  .about-text p {
    margin: 0.8rem 0 1.8rem;
  }
  /* ------------------------Menus page--------------------------- */
  .heading {
    text-align: center;
  }
  .heading span {
    color: var(--main-color);
    font-weight: 500;
  }
  .heading h2 {
    font-size: var(--h2-font);
  }
  .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
  }
  .box {
    position: relative;
    margin-top: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
    padding: 10px;
  }
  .box:hover{
    background-color: white;
  }
  .box-img {
    width: 200px;
    height: 200px;
  }
  .box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .box h2 {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
  }
  .box h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
  }
  .box span {
    font-size: var(--font-family);
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
  }
  .order-now{
    background-color: #ffa400;
    color: white;
    border: none;
    width: 100px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
  }
  .order-now:hover{
    cursor: pointer;
    background-color: #ffa400;
    color: black;
  }
  .box .bx {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    background: var(--main-color);
    border-radius: 0 0.5rem 0 0.5rem;
    padding: 5px 8px;
  }
  .box .bx:hover {
    background: #ffa400;
  }
  h2{
    font-family: 'Times New Roman', Times, serif;
  }
  .yy{
    text-align: center;
    width: 300px;
    height: 230px;
    /* border: 1px solid black; */
   margin-top: 30px;
   margin-left: 450px;
}
  #cart-items{
    list-style: none;
}
#total{
    color:#ffa400;
    font-family: 'Times New Roman', Times, serif;
}
/* ---------------------------------Service page---------------------------------- */
  .servives-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .s-box {
    text-align: center;
  }
  .s-box img {
    width: 60px;
  }
  .s-box h3 {
    margin: 4px 0 10px;
  }
  /* ------------------connect-------------------------------------- */
  .footer{
    background-color: black;
  }
  .connect {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .connect-text span {
    color: var(--main-color);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
  }
  .connect-text h2 {
    font-size: var(--h2-font);
    color: white;
    font-family: 'Times New Roman', Times, serif;
  }
  /* ----------------------------Contact page------------------------ */
  .contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
  }
  .contact-box h3 {
    margin-bottom: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #ffa400;
  }
  .contact-box span{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color:white;
  }
  .contact-text{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #ffa400;
  }
  .social {
    display: flex;
    margin-top: 1.5rem;
  }
  .social i {
    font-size: 35px;
    padding: 3px;
    margin-right: 1rem;
    color: var(--text-color);
    /* border: 1px solid black; */
    background-color:black;
    color: #ffa400;
    border-radius: 50%;
  }
  .social i:hover {
    color:black;
    background-color: #ffa400;
  }
  .contact-box li a {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  .contact-box li a:hover {
    color: var(--main-color);
  }
  .address {
    display: flex;
    flex-direction: column;
  }
  .address i {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #ffa400;
  }
  .address span {
    margin-left: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: white;
  }
  .copyright {
    padding: 20px;
    text-align: center;
    color: white;
  }
  @media (max-width:1024px) {
    .yy{
      text-align: center;
      width: 300px;
      height: 230px;
      /* border: 1px solid black; */
      margin-left: 260px;
    }
  }
  @media (max-width: 921px) {
    header {
      padding: 14px 41px;
    }
    :root {
      --big-font: 3rem;
      --h2-font: 1.7rem;
    }
    .yy{
      text-align: center;
      width: 300px;
      height: 230px;
      /* border: 1px solid black; */
      margin-left: 230px;
    }
  }
  @media (max-width: 768px) {
    section {
      padding: 50px 8%;
    }
    /* #menu-icon {
      display: initial;
      color: var(--text-color);
    } */
    /* header .navbar {
      position: absolute;
      top: -400px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
    } */
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: black;
    }
    .yy{
      text-align: center;
      width: 300px;
      height: 230px;
      /* border: 1px solid black; */
      margin-left: 200px;
    }
  }
  @media (max-width: 715px) {
    header {
      padding: 10px 16px;
    }
    .home {
      grid-template-columns: 1fr;
    }
    .about {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .about-img {
      order: 2;
    }
    .yy{
      text-align: center;
      width: 300px;
      height: 230px;
      /* border: 1px solid black; */
      margin-left: 180px;
    }
  }
  @media (max-width: 515px) {
    .connect {
      flex-direction: column;
    }
    .connect .btn {
      margin-top: 1rem;
    }
  }
  @media (max-width: 450px) {
    :root {
      --big-font: 2rem;
      --h2-font: 1.4rem;
    }
    .home-text {
      padding-top: 4rem;
    }
    .yy{
      text-align: center;
      width: 300px;
      height: 230px;
      /* border: 1px solid black; */
      margin-left: 30px;
    }
  }
  @media (max-width: 320px) {
    header{
      width: 100%;
      height: 80px;
      /* display: none; */
      background-color: black;
    }
    .logo{
      display: none;
    }
    li{
      display: none;
    }
     #menu-icon {
      display: inline;
      color: var(--main-color);
    }
    .yy{
      text-align: center;
      width: 300px;
      height: 230px;
      /* border: 1px solid black; */
      margin-left: -15px;
    }
  }